C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\Mod04_09.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\Mod04_09.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\Mod04_09.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\obj\Debug\Mod04_09.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_09\Mod04_09\obj\Debug\Mod04_09.pdb
