C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\csc.exe
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\vbc.exe
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\share\Ch2\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\share\Ch2\Mod02_01\Mod02_01\bin\Mod02_01.dll.config
C:\share\Ch2\Mod02_01\Mod02_01\bin\Mod02_01.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\Mod02_01.pdb
C:\share\Ch2\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Helpers.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Mvc.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Razor.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Webpages.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\share\Ch2\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Razor.xml
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Webpages.xml
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Helpers.xml
C:\share\Ch2\Mod02_01\Mod02_01\bin\System.Web.Mvc.xml
C:\share\Ch2\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
C:\share\Ch2\Mod02_01\Mod02_01\obj\Debug\Mod02_01.dll
C:\share\Ch2\Mod02_01\Mod02_01\obj\Debug\Mod02_01.pdb
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\csc.exe
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\vbc.exe
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\share\Ch2\Mod02_03\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\share\Ch2\Mod02_03\Mod02_01\bin\Mod02_01.dll.config
C:\share\Ch2\Mod02_03\Mod02_01\bin\Mod02_01.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\Mod02_01.pdb
C:\share\Ch2\Mod02_03\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Helpers.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Mvc.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Razor.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Webpages.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\share\Ch2\Mod02_03\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Razor.xml
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Webpages.xml
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Helpers.xml
C:\share\Ch2\Mod02_03\Mod02_01\bin\System.Web.Mvc.xml
C:\share\Ch2\Mod02_03\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
C:\share\Ch2\Mod02_03\Mod02_01\obj\Debug\Mod02_01.dll
C:\share\Ch2\Mod02_03\Mod02_01\obj\Debug\Mod02_01.pdb
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\csc.exe
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\vbc.exe
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\share\Ch2\Mod02_04\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\share\Ch2\Mod02_04\Mod02_01\bin\Mod02_01.dll.config
C:\share\Ch2\Mod02_04\Mod02_01\bin\Mod02_01.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\Mod02_01.pdb
C:\share\Ch2\Mod02_04\Mod02_01\bin\EntityFramework.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Helpers.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Mvc.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Razor.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Webpages.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\share\Ch2\Mod02_04\Mod02_01\bin\EntityFramework.xml
C:\share\Ch2\Mod02_04\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\share\Ch2\Mod02_04\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Razor.xml
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Webpages.xml
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Helpers.xml
C:\share\Ch2\Mod02_04\Mod02_01\bin\System.Web.Mvc.xml
C:\share\Ch2\Mod02_04\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
C:\share\Ch2\Mod02_04\Mod02_01\obj\Debug\Mod02_01.dll
C:\share\Ch2\Mod02_04\Mod02_01\obj\Debug\Mod02_01.pdb
