C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\Mod02_01.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\obj\Debug\Mod03_03.csprojResolveAssemblyReference.cache
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\obj\Debug\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_03\Mod02_01\obj\Debug\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\Mod02_01.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\obj\Debug\Mod03_03.csprojResolveAssemblyReference.cache
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\obj\Debug\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_04\Mod02_01\obj\Debug\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\Mod02_01.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\obj\Debug\Mod03_03.csprojResolveAssemblyReference.cache
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\obj\Debug\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_05\Mod02_01\obj\Debug\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\Mod02_01.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\obj\Debug\Mod03_03.csprojResolveAssemblyReference.cache
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\obj\Debug\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_06\Mod02_01\obj\Debug\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\Mod02_01.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\obj\Debug\Mod03_03.csprojResolveAssemblyReference.cache
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\obj\Debug\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_07\Mod02_01\obj\Debug\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\Mod02_01.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\obj\Debug\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_08\Mod02_01\obj\Debug\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\Mod02_01.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\obj\Debug\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch3\Mod03_09\Mod02_01\obj\Debug\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\Mod02_01.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\obj\Debug\Mod03_03.csprojResolveAssemblyReference.cache
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\obj\Debug\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch4\Mod04_06\Mod02_01\obj\Debug\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\Mod02_01.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\obj\Debug\Mod03_03.csprojResolveAssemblyReference.cache
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\obj\Debug\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_01\Mod02_01\obj\Debug\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\csc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\vbc.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\Mod02_01.dll.config
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\Mod02_01.pdb
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\EntityFramework.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Helpers.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Mvc.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Webpages.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\EntityFramework.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Webpages.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Helpers.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\bin\System.Web.Mvc.xml
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\obj\Debug\Mod03_03.csprojResolveAssemblyReference.cache
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\obj\Debug\Mod02_01.dll
C:\Users\Admin\Source\Repos\TSGH_C_Sharp_Coure\Ch6\Mod06_02\Mod02_01\obj\Debug\Mod02_01.pdb
