C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\csc.exe
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CSharp.Core.targets
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\System.Collections.Immutable.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\System.Reflection.Metadata.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\vbc.exe
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\VBCSCompiler.exe
C:\share\Ch13\Mod13_03\Mod13_03\bin\roslyn\VBCSCompiler.exe.config
C:\share\Ch13\Mod13_03\Mod13_03\bin\Mod13_03.dll.config
C:\share\Ch13\Mod13_03\Mod13_03\bin\Mod13_03.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\Mod13_03.pdb
C:\share\Ch13\Mod13_03\Mod13_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\Microsoft.Web.Infrastructure.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\Microsoft.WebSockets.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\Newtonsoft.Json.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Net.Http.Formatting.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Helpers.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Http.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Http.WebHost.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Mvc.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Razor.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Webpages.Deployment.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Webpages.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Webpages.Razor.dll
C:\share\Ch13\Mod13_03\Mod13_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Razor.xml
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Webpages.xml
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Webpages.Deployment.xml
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Webpages.Razor.xml
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Helpers.xml
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Mvc.xml
C:\share\Ch13\Mod13_03\Mod13_03\bin\Newtonsoft.Json.xml
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Net.Http.Formatting.xml
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Http.xml
C:\share\Ch13\Mod13_03\Mod13_03\bin\System.Web.Http.WebHost.xml
C:\share\Ch13\Mod13_03\Mod13_03\obj\Debug\Mod13_03.csprojResolveAssemblyReference.cache
C:\share\Ch13\Mod13_03\Mod13_03\obj\Debug\Mod13_03.dll
C:\share\Ch13\Mod13_03\Mod13_03\obj\Debug\Mod13_03.pdb
