C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\csc.exe
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\System.Collections.Immutable.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\System.Reflection.Metadata.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\vbc.exe
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\VBCSCompiler.exe
C:\share\Ch12\Mod12_01\Mod12_01\bin\roslyn\VBCSCompiler.exe.config
C:\share\Ch12\Mod12_01\Mod12_01\bin\Mod12_01.dll.config
C:\share\Ch12\Mod12_01\Mod12_01\bin\Mod12_01.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\Mod12_01.pdb
C:\share\Ch12\Mod12_01\Mod12_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\Microsoft.Web.Infrastructure.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\Newtonsoft.Json.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Net.Http.Formatting.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Helpers.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Http.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Http.WebHost.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Mvc.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Razor.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Webpages.Deployment.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Webpages.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Webpages.Razor.dll
C:\share\Ch12\Mod12_01\Mod12_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Razor.xml
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Webpages.xml
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Webpages.Deployment.xml
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Webpages.Razor.xml
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Helpers.xml
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Mvc.xml
C:\share\Ch12\Mod12_01\Mod12_01\bin\Newtonsoft.Json.xml
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Net.Http.Formatting.xml
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Http.xml
C:\share\Ch12\Mod12_01\Mod12_01\bin\System.Web.Http.WebHost.xml
C:\share\Ch12\Mod12_01\Mod12_01\obj\Debug\Mod12_01.csprojResolveAssemblyReference.cache
C:\share\Ch12\Mod12_01\Mod12_01\obj\Debug\Mod12_01.dll
C:\share\Ch12\Mod12_01\Mod12_01\obj\Debug\Mod12_01.pdb
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\csc.exe
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\System.Collections.Immutable.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\System.Reflection.Metadata.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\vbc.exe
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\VBCSCompiler.exe
C:\share\Ch12\Mod12_02\Mod12_01\bin\roslyn\VBCSCompiler.exe.config
C:\share\Ch12\Mod12_02\Mod12_01\bin\Mod12_01.dll.config
C:\share\Ch12\Mod12_02\Mod12_01\bin\Mod12_01.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\Mod12_01.pdb
C:\share\Ch12\Mod12_02\Mod12_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\Microsoft.Web.Infrastructure.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\Newtonsoft.Json.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Net.Http.Formatting.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Helpers.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Http.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Http.WebHost.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Mvc.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Razor.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Webpages.Deployment.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Webpages.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Webpages.Razor.dll
C:\share\Ch12\Mod12_02\Mod12_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Razor.xml
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Webpages.xml
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Webpages.Deployment.xml
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Webpages.Razor.xml
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Helpers.xml
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Mvc.xml
C:\share\Ch12\Mod12_02\Mod12_01\bin\Newtonsoft.Json.xml
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Net.Http.Formatting.xml
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Http.xml
C:\share\Ch12\Mod12_02\Mod12_01\bin\System.Web.Http.WebHost.xml
C:\share\Ch12\Mod12_02\Mod12_01\obj\Debug\Mod12_01.csprojResolveAssemblyReference.cache
C:\share\Ch12\Mod12_02\Mod12_01\obj\Debug\Mod12_01.dll
C:\share\Ch12\Mod12_02\Mod12_01\obj\Debug\Mod12_01.pdb
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\csc.exe
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\System.Collections.Immutable.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\System.Reflection.Metadata.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\vbc.exe
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\VBCSCompiler.exe
C:\share\Ch12\Mod12_03\Mod12_01\bin\roslyn\VBCSCompiler.exe.config
C:\share\Ch12\Mod12_03\Mod12_01\bin\Mod12_01.dll.config
C:\share\Ch12\Mod12_03\Mod12_01\bin\Mod12_01.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\Mod12_01.pdb
C:\share\Ch12\Mod12_03\Mod12_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\Microsoft.Web.Infrastructure.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\Newtonsoft.Json.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Net.Http.Formatting.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Helpers.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Http.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Http.WebHost.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Mvc.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Razor.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Webpages.Deployment.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Webpages.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Webpages.Razor.dll
C:\share\Ch12\Mod12_03\Mod12_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Razor.xml
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Webpages.xml
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Webpages.Deployment.xml
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Webpages.Razor.xml
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Helpers.xml
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Mvc.xml
C:\share\Ch12\Mod12_03\Mod12_01\bin\Newtonsoft.Json.xml
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Net.Http.Formatting.xml
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Http.xml
C:\share\Ch12\Mod12_03\Mod12_01\bin\System.Web.Http.WebHost.xml
C:\share\Ch12\Mod12_03\Mod12_01\obj\Debug\Mod12_01.csprojResolveAssemblyReference.cache
C:\share\Ch12\Mod12_03\Mod12_01\obj\Debug\Mod12_01.dll
C:\share\Ch12\Mod12_03\Mod12_01\obj\Debug\Mod12_01.pdb
